<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="index.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <title>For my bby Sasha </title>
    </head>
    <body>
        <div class="envelope-wrapper">
            <div id="envelope" class="close">
                <div class="front flap"></div>
                <div class="front pocket"></div>
                <div class="letter">
                    <p class="words line1" style="left: 22%; top: 13%">Hello there Sasha,</p>
                    <p class="words line2" style="left: 10%; top: 26%; text-align: center">I just wanted to tell u i love u bby!</p>
                    <p class="words line3">Love,</p>
                    <p class="words line4" style="left: 9%; top: 62%">ALFIEEEEE</p>
                </div>
                <div class="hearts">
                    <div class="heart a1"></div>
                    <div class="heart a2"></div>
                    <div class="heart a3"></div>
                </div>
            </div>
        </div>
        <div class="reset">
            <button id="open">Open</button>
            <button id="reset">Reset</button>
        </div>
        <h1 class="valentine" style="left: 4px; top: -103px; position: relative">A+S</h1>
		<p class="valentine" style="left: 5px; top: -234px; position: relative">MADE BY ALFRED MAINA DONT STEAL MY WORK </p>
        <script src="index.js"></script>
    </body>
</html>
